upstream legacy-app {
  server host.docker.internal:4200;
}

upstream new-app {
  server host.docker.internal:4202;
}

server{
  listen 80;

  # Directs traffic for routes starting with "c" or "d" to the new ember application
  # Note... There needs to also be *SOME* way of telling if a JS/CSS file should proxy to new-app or legacy-app
  location ~ ^/(c|d) {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://new-app;
  }

  location / {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://legacy-app;
  }
}